<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="666fd721413e44d8b86142036143042e" Name="Diagram1">
        <EntityTypeShape EntityType="CoachBusterModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachBusterModel.Dia" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachBusterModel.GrupoEjercicios" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachBusterModel.Planes" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachBusterModel.Progreso" Width="1.5" PointX="14.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachBusterModel.Rol" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachBusterModel.Suscripcion" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachBusterModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachBusterModel.Usuario" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachBusterModel.Wod" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoachBusterModel.WodXEjercicio" Width="1.5" PointX="12" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="CoachBusterModel.FK_Dia_Planes" ManuallyRouted="false" />
        <AssociationConnector Association="CoachBusterModel.FK_Wod_Dia_Cascade" ManuallyRouted="false" />
        <AssociationConnector Association="CoachBusterModel.FK_WodXEjercicio_GrupoEjercicios1" ManuallyRouted="false" />
        <AssociationConnector Association="CoachBusterModel.FK_Planes_Usuario_IdUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="CoachBusterModel.FK_Suscripcion_Planes" ManuallyRouted="false" />
        <AssociationConnector Association="CoachBusterModel.FK_Progreso_Suscripcion" ManuallyRouted="false" />
        <AssociationConnector Association="CoachBusterModel.FK_Progreso_WodXEjercicio" ManuallyRouted="false" />
        <AssociationConnector Association="CoachBusterModel.FK_Usuario_Rol_IdRol" ManuallyRouted="false" />
        <AssociationConnector Association="CoachBusterModel.FK_Suscripcion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CoachBusterModel.FK_WodXEjercicio_Wod_Cascade" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>